gosling.url.resources=${gosling.url.resources}
gosling.static.resources=${gosling.static.resources}
gosling.image.resources=${gosling.image.resources}
gosling.admin.url=${gosling.admin.url}
gosling.front.url=${gosling.front.url}
gosling.shop.url=${gosling.shop.url}