gosling.url.resources=http://127.0.0.1:8080
gosling.static.resources=http://127.0.0.1:8080/resources
gosling.image.resources=http://123.207.28.216:8082
gosling.admin.url=http://127.0.0.1:8080/admin
gosling.front.url=http://127.0.0.1:8080/front
gosling.shop.url=http://127.0.0.1:8080/shop